# The train/test net protocol buffer definition
# net: "examples/mnist/lenet_tin_psgld_val.prototx"
net: "models/bvlc_alexnet/train_val_psgld.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
lr_policy: "step"
stepsize: 100000
weight_decay: 0.0005
# The learning rate policy
gamma: 0.1
power: 0.75
# number of training data
nD: 1200000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 450000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_psgld_train"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 1
type: "PSGLD"
