# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "models/bvlc_alexnet/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 1000
# All parameters are from the cited paper above
base_lr: 0.001
momentum: 0.99
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 450000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train_adam"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
device_id: 1
