# The train/test net protocol buffer definition
net: "examples/mnist/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
base_lr: 0.0000005
### same as in the paper
C: 1000
sigma: 0.999
### #training data
nD: 60000
lambda: 1e-8
### annealing = anneal_a * (t + anneal_b)^anneal_c
anneal_a: 1
anneal_b: 0
anneal_c: 2
### ignore the approximate differential term
approx_g: 0
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
explore: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet_santa"
# solver mode: CPU or GPU
type: "Santae"
solver_mode: GPU
